<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
	<title>Diabetes Prediction</title>
</head>
<style>
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}

    .main-menu {
  position: fixed;
}
</style>
<body>

	<header>
    <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="/dashboard">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           Dashboard
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="/disindex">
                        <i class="fa fa-globe fa-2x"></i>
                        <span class="nav-text">
                            Disease Index
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="/cancer">
                       <i class="fa fa-comments fa-2x"></i>
                        <span class="nav-text">
                            Cancer
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="/diabetes">
                       <i class="fa fa-camera-retro fa-2x"></i>
                        <span class="nav-text">
                            Diabetes
                        </span>
                    </a>

                </li>
                <li>
                    <a href="/heart">
                        <i class="fa fa-film fa-2x"></i>
                        <span class="nav-text">
                            Heart Disease
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/kidney">
                        <i class="fa fa-book fa-2x"></i>
                        <span class="nav-text">
                           Kidney Disease
                        </span>
                    </a>
                </li>
                <li>
                   <a href="/liver">
                       <i class="fa fa-cogs fa-2x"></i>
                        <span class="nav-text">
                            Liver Disease
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <span class="nav-text">
                            Member Map
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Documentation
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a href="/logout">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Diabetes Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>
    <form action="{{ url_for('predictt')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">
                 <div class="form-group">
                    <label for="pregnancies">Number of Pregnancies</label>
                    <input class="form-control" type="number" name="pregnancies" placeholder="eg. 0 for male" required="required"/>
                 </div>
                  <div class="form-group">
                    <label for="glucose">Glucose Level (mg/dL)</label>
                    <input class="form-control" type="number" name="glucose" placeholder="eg. 80" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="bloodpressure">Blood Pressure (mmHg)</label>
                    <input class="form-control" type="number" name="bloodpressure" placeholder="eg. 80" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="skinthickness">Skin Thickness (mm)</label>
                     <input class="form-control" type="number" name="skinthickness" placeholder="eg. 20" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="insulin">Insulin Level (IU/mL) </label>
                    <input class="form-control" type="number" name="insulin" placeholder="eg. 80" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="bmi">Body Mass Index (kg/m²)</label>
                    <input class="form-control" type="number" name="bmi" placeholder="eg. 23.1" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="dpf">Diabetes Pedigree Function</label>
                    <input class="form-control" type="text" name="dpf" placeholder="eg. 0.52" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="age">Patient Age in Years</label>
                    <input class="form-control" type="number" name="age" placeholder="eg. 34" required="required"/>
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
            </div>
        </fieldset>
    </form>

	</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
