<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
	<title>Liver Disease Prediction</title>
</head>
<style>
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}

    .main-menu {
  position: fixed;
}
</style>
<body>

	<header>
   <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="/dashboard">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           Dashboard
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="/disindex">
                        <i class="fa fa-globe fa-2x"></i>
                        <span class="nav-text">
                            Disease Index
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="/cancer">
                       <i class="fa fa-comments fa-2x"></i>
                        <span class="nav-text">
                            Cancer
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="/diabetes">
                       <i class="fa fa-camera-retro fa-2x"></i>
                        <span class="nav-text">
                            Diabetes
                        </span>
                    </a>

                </li>
                <li>
                    <a href="/heart">
                        <i class="fa fa-film fa-2x"></i>
                        <span class="nav-text">
                            Heart Disease
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/kidney">
                        <i class="fa fa-book fa-2x"></i>
                        <span class="nav-text">
                           Kidney Disease
                        </span>
                    </a>
                </li>
                <li>
                   <a href="/liver">
                       <i class="fa fa-cogs fa-2x"></i>
                        <span class="nav-text">
                            Liver Disease
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <span class="nav-text">
                            Member Map
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Documentation
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a href="/logout">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Liver Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>
    <form action="{{ url_for('predictliver')}}" method="post" class="form-inline">
        <fieldset>
          <div class="tabcontent" id="new">
              <div class="form-group">
                <label for="Total Bilirubin">Total Bilirubin</label>
                <input class="form-control" type="number" id="Total Bilirubin" name="Total Bilirubin" required="required" placeholder="Enter the Total Bilirubin">
              </div>
              <div class="form-group">
                <label for="Direct_Bilirubin">Direct Bilirubin</label>
                <input class="form-control" type="number" step="any" id="Direct_Bilirubin" name="Direct_Bilirubin" required="required" placeholder="Enter the Direct_Bilirubin">
              </div>
              <div class="form-group">
                <label for="Alkaline_Phosphotase">Alkaline Phosphotase</label>
                <input class="form-control" type="number" id="Alkaline_Phosphotase" name="Alkaline_Phosphotase" required="required" placeholder="Enter the Alkaline Phosphotase">
              </div>
              <div class="form-group">
                <label for="Alamine_Aminotransferase">Alamine Aminotransferase</label>
                <input class="form-control" type="number" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase" required="required" placeholder="Enter the Alamine Aminotransferase">
              </div>
              <div class="form-group">
                <label for="Total_Protiens">Total Protiens</label>
                <input class="form-control" type="number" id="Total_Protiens" name="Total_Protiens" required="required" placeholder="Enter the Total Protiens">
              </div>
              <div class="form-group">
                <label for="Albumin">Albumin</label>
                <input class="form-control" type="number" id="Albumin" name="Albumin" required="required" placeholder="Enter the Albumin">
              </div>
              <div class="form-group">
                <label for="Albumin_and_Globulin_Ratio">Albumin and Globulin Ratio</label>
                <input class="form-control" type="number" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio" required="required" placeholder="Enter the Albumin and Globulin Ratio">
              </div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
        </div>
      </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
